# Azure.Functions.HealthEndpoints

./: Azure.Functions.HealthEndpoints.sln  Global Azure London - 2023-05-12.pptx  ReadMe.md  Slide Deck Diagrams.drawio
Microsoft.Azure.Functions.Worker.Extensions.Health/: HealthEndpointFunctions.cs  HealthEndpointFunctionsWorkerStartup.cs  HealthEndpointHttpTriggerContext.cs  Microsoft.Azure.Functions.Worker.Extensions.Health.csproj
Microsoft.Azure.WebJobs.Extensions.Health/: HealthEndpointHttpTriggerContext.cs  HealthEndpointHttpTriggerContextAttribute.cs  HealthEndpointHttpTriggerContextBinding.cs  HealthEndpointTriggerContextBindingMetadata.cs  HealthEndpointTriggerFunctionProvider.cs  HealthEndpointTriggerFunctions.cs  HealthEndpointWebJobsStartup.cs  IHealthEndpointHttpTriggerContext.cs  Microsoft.Azure.WebJobs.Extensions.Health.csproj
Microsoft.Azure.WebJobs.Extensions.Health/Abstractions/: BindingDataType.cs  BindingDirectionType.cs  HttpBindingMetadata.cs
Samples/ASPNet.WebApi/: ASPNet.WebApi.csproj  Program.cs  WeatherForecast.cs
Samples/ASPNet.WebApi/Controllers/: WeatherForecastController.cs
Samples/ASPNet.WebApi/Properties/: launchSettings.json
Samples/Azure.FunctionApp/: Azure_FunctionApp.csproj  WeatherForecast.cs  WeatherForecastFunction.cs
Samples/Azure.FunctionApp.InProc/: Azure.FunctionApp.InProcess.csproj  Startup.cs  WeatherForecastFunction.cs
Samples/Azure.FunctionApp.OutOfProc/: Azure.FunctionApp.OutOfProc.csproj  Program.cs  WeatherForecastFunction.cs
Samples/Azure.FunctionApp.OutOfProc/Properties/: launchSettings.json
Samples/WeatherForecast.Shared/: RegistrationExtensions.cs  WeatherForecast.Shared.csproj  WeatherForecast.cs  WeatherForecastCheck.cs  WeatherForecastService.cs
Samples/WeatherForecast.Shared/JsonConverters/: DateOnlyJsonConverter.cs
